In [1]:
import pandas as pd

In [2]:
imported_df = pd.read_csv('listings.csv')

In [3]:
df = imported_df.copy()

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16055 entries, 0 to 16054
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              16055 non-null  int64
 1   name                            16045 non-null  object
 2   host_id                         16055 non-null  int64
 3   host_name                       16014 non-null  object
 4   neighbourhood_group             16055 non-null  object
 5   neighbourhood                   16055 non-null  object
 6   latitude                        16055 non-null  float64
 7   longitude                       16055 non-null  float64
 8   room_type                       16055 non-null  object
 9   price                           16055 non-null  int64
 10  minimum_nights                  16055 non-null  int64
 11  number_of_reviews               16055 non-null  int64
 12  last_review                     11772 non-null  object
 13  reviews_per_month               11772 non-null  float64
 14  calculated_host_listings_count  16055 non-null  int64
 15  availability_365                16055 non-null  int64
 16  number_of_reviews_ltm           16055 non-null  int64
 17  license                         10277 non-null  object
dtypes: float64(3), int64(8), object(7)
memory usage: 2.2+ MB

Show number of missing values:

In [8]:
df.isna().sum()

id                                   0
name                                10
host_id                              0
host_name                           41
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       4283
reviews_per_month                 4283
calculated_host_listings_count       0
availability_365                     0
number_of_reviews_ltm                0
license                           5778
dtype: int64

In [7]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,1.605500e+04,1.605500e+04,16055.000000,16055.000000,16055.000000,16055.000000,16055.000000,11772.000000,16055.000000,16055.000000,16055.000000
mean,2.822959e+07,1.173823e+08,41.391995,2.167132,112.467331,12.970103,34.153348,1.164569,17.319028,164.437745,3.762940
std,1.594047e+07,1.232569e+08,0.014416,0.017599,325.455790,31.696885,67.383300,1.439324,33.352697,136.654295,8.811417
min,1.867400e+04,3.073000e+03,41.333420,2.091590,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,1.504661e+07,8.813134e+06,41.380800,2.157060,40.000000,1.000000,0.000000,0.180000,1.000000,8.000000,0.000000
50%,2.956314e+07,5.913604e+07,41.389450,2.168150,70.000000,3.000000,5.000000,0.700000,3.000000,153.000000,0.000000
75%,4.231742e+07,2.131051e+08,41.401520,2.177390,125.000000,30.000000,35.000000,1.670000,16.000000,306.000000,4.000000
max,5.270268e+07,4.257934e+08,41.461930,2.229670,9999.000000,1124.000000,862.000000,27.000000,182.000000,365.000000,283.000000

In [5]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,18674,Huge flat for 8 people close to Sagrada Familia,71615,Mireia And Maria,Eixample,la Sagrada Família,41.40420,2.17306,Entire home/apt,121,1,21,2019-10-11,0.23,19,47,0,HUTB-002062
1,23197,Forum CCIB DeLuxe★Spacious &Elegant★Large Balcony,90417,Etain (Marnie),Sant Martí,el Besòs i el Maresme,41.41291,2.22063,Entire home/apt,220,4,52,2019-12-15,0.74,2,86,0,HUTB-005057
2,32711,Sagrada Familia area - Còrsega 1,135703,Nick,Gràcia,el Camp d'en Grassot i Gràcia Nova,41.40566,2.17015,Entire home/apt,144,2,63,2019-09-06,0.60,3,85,0,HUTB-001722
3,34981,VIDRE HOME PLAZA REAL on LAS RAMBLAS,73163,Andres,Ciutat Vella,el Barri Gòtic,41.37978,2.17623,Entire home/apt,181,4,156,2020-03-11,1.55,2,136,7,HUTB-001506
4,35379,Double 04 CasanovaRooms Barcelona,152232,Pablo,Eixample,l'Antiga Esquerra de l'Eixample,41.39036,2.15274,Private room,41,2,358,2021-07-21,4.01,4,193,41,Exempt